<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.endava.ui_designview.components.AccordionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:initiallyExpanded="true"
            app:startIcon="@drawable/info"
            app:title="TEST accordion"
            app:type="filled"
            app:size="medium"
            app:enabled="true"
            app:withSettings="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the accordion content." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the accordion content." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the accordion content." />
        </com.endava.ui_designview.components.AccordionView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>